{
	// Place your ChaBot 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Cog_command": {
		"prefix": "cogcmd",
		"body": [
			"@commands.command()",
			"async def $1(self, ctx):"
		],
		"description": "在Cog架構下新增Command"
	},

	"Cog_event": {
		"prefix": "cogevent",
		"body": [
			"@commands.Cog.listener()",
			"async def $1(self, ctx):"
		],
		"description": "在Cog架構下新增Command"
	},

	"Add_New_Cog": {
		"prefix": "cog",
		"body": [
			"import discord",
			"import asyncio",
			"import json",
			"import datetime",
			"import time",
			"from discord.ext import commands",
			"from core.classes import Cog_Extension",
			"",
			"",
			"class $1(Cog_Extension):",
			"\t$0",
			"",
			"",
			"def setup(bot):",
			"\tbot.add_cog($2(bot))"
		]
	},

	"Cog_Load_Data": {
		"prefix": "cogload",
		"body": [
			"with open(\"./data.json\", \"r\") as jfile:",
			"\tdata = json.load(jfile)"
		],
		"description": "在Cog架構下讀取data.json"
	}
}